{
  "name": "webpagetest-comparator",
  "version": "1.0.0",
  "description": "Tool for compare services with WebPageTest.org",
  "main": "bin/webpagetest-compare",
  "bin": "bin/webpagetest-compare",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre487/webpagetest-comparator.git"
  },
  "keywords": [
    "webpagetest",
    "web",
    "performance"
  ],
  "author": "Andrey Prokopyuk <andrey.prokopyuk@gmail.com> (http://andre.life)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andre487/webpagetest-comparator/issues"
  },
  "homepage": "https://github.com/andre487/webpagetest-comparator#readme",
  "dependencies": {
    "webpagetest": "^0.3.4"
  }
}
