{
  "name": "webpagetest-comparator",
  "version": "1.0.0",
  "description": "Tool for compare services with WebPageTest.org",
  "main": "bin/webpagetest-compare",
  "bin": "bin/webpagetest-compare",
  "scripts": {
    "lint": "eslint . && jscs .",
    "precommit": "npm run lint",
    "test": "echo 'There are no tests. There are no errors'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre487/webpagetest-comparator.git"
  },
  "keywords": [
    "webpagetest",
    "web",
    "performance"
  ],
  "author": "Andrey Prokopyuk <andrey.prokopyuk@gmail.com> (http://andre.life)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andre487/webpagetest-comparator/issues"
  },
  "homepage": "https://github.com/andre487/webpagetest-comparator#readme",
  "dependencies": {
    "webpagetest": "^0.3.4"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "husky": "^0.10.2",
    "jscs": "^2.8.0"
  }
}
